name: D-P-II-Final-Project
title: D-P-II-Final-Project
username:
account: najacobs
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 3802841
bundleId: 4355036
url: https://najacobs.shinyapps.io/D-P-II-Final-Project/
when: 1615928790.4541
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|2b68fee6-4c0f-4592-a63f-ff85acd68db3_Data.csv|app1.R|country_codes_V202102.csv|english-ewt-ud-2.5-191206.udpipe|f4dc9c88-9144-422d-aa34-42550a9c844f_Data.csv|FDI Choropleth.png|NJacobs_Final_Project_Writeup.docx|NJacobs_Final_Project.R|NYT2021.txt|NYTSept25_18.txt|PeoplesDailyMarch4.txt|PeoplesDailySept28_18.txt|product_codes_HS17_V202102.csv|US Exports Product Categories.png|us_china_totals.csv|US_Ex_to_China_OEC_2017.csv|US_Ex_to_China_OEC_2018.csv|US_Ex_to_China_OEC_2019.csv|US_Ex_to_China_OEC_2020.csv|US_FdiFlowsStock_ST202007161100_v1.csv|US_Im_from_China_OEC_2017.csv|US_Im_from_China_OEC_2018.csv|US_Im_from_China_OEC_2019.csv|US_Im_from_China_OEC_2020.csv|US-China Trade Openness Plot.png|Not Submitting
